<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>課堂作業05</title>
	<style>
		@font-face{
		    font-family: MyFont01;
		    src: url('宗楷體.ttf');
		}
		@font-face{
		    font-family: MyFont02;
		    src: url('竹風體01.ttf');
		    src: url('竹風體02.ttf');
		}
		.color1 { color: gray }
		.color2 { color: olive }
		.color3 { color: seagreen }
		.color4 { color: royalblue }
		.color5 { color: darkorchid }
		.color6 { color: darkmagenta }
		.color7 { color: crimson }
		.color8 { color: peru }
		div {
			margin: 5px;
			text-align: justify;
		}
		.box1{
		    width: 25%;
		    float: right;
		    height: 150px;
		    border-color: firebrick;
		    border-style: solid;
		    border-width: 1px;
		    font-family: MyFont01;
		    font-color: .color1;
		}
		.box2{
		    width: 15%;
		    float: right;
		    height: 150px;
		    border-color: salmon;
		    border-style: double;
		    border-width: 2px;
		    font-family: MyFont02;
		}
		.box3{
		    width: 12%;
		    float: right;
		    height: 150px;
		    border-color: thistle;
		    border-style: dashed;
		    border-width: 3px;
		    font-family: "微軟正黑體";
		}
		.box4{
		    width: 20%;
		    float: right;
		    height: 150px;
		    border-color: chocolate;
		    border-style: dotted;
		    border-width: 4px;
		    font-family: "標楷體";
		}
		.box5{
		    width: 25%;
		    float:left;
		    height: 150px;
		    border-color: sandybrown;
		    border-style: solid;
		    border-width: 1px;
		    font-family: "宗楷體";
		}
		.box6{
		    width: 20%;
		    float: left;
		    height: 150px;
		    border-color: darkseagreen;
		    border-style: double;
		    border-width: 2px;
		    font-family: "秀風體";
		}
		.box7{
		    width: 14%;
		    float:left;
		    height: 150px;
		    border-color: cornflowerblue;
		    border-style: dashed;
		    border-width: 3px;
		    font-family: "微軟正黑體";
		}
		.box8{
		    width: 20%;
		    float:left;
		    height: 150px;
		    border-color: darksalmon;
		    border-style: dotted;
		    border-width: 4px;
		    font-family: "標楷體";
		}
        </style>
<head>

 <body>
	  <div>
	     <div class= "box1"><span class="color1">
	         1.要知道，不論你是感到受傷或興奮，那個感覺都是
			 <div>
				 在你內的，他人或外在的事物不是你的感覺之成因。
				 </div></span>
	     </div>
	     <div class= "box2"><span class="color2">
	         2.不要總是期待好事發生，你的工作就
			 <div>
			 是：無論發生什麼事，都去寬恕。
			 </div></span>
		 </div>
		  <div class= "box3"><span class="color3">
			 3.這世界存在的真正目的，是給你一個修正自己「不信」的機會。
		  </div></span>
		  <div class= "box4"><span class="color4">
			 4.在你的自由內，沒有任何人能夠阻擋你放下恐懼與不安。
		  </div> </span>
	  </div>

 <div>
	 <div class="box5"><span class="color5">
		 5.你的情緒導向系統是對準愛的，所以任何缺乏愛的經驗，都會給你負面的情緒回饋。
	 </div></span>
	 <div class="box6"><span class="color6">
		 6.喜悅是你的本質，它是你的本我在沒有制約的狀況下所散發的感覺。
	 </div> </span>
	 <div class="box7"><span class="color7">
		 7.凡是對結局肯定不疑的人，才可能毫不焦慮地耐心等候。
	 </div></span>
	 <div class="box8"><span class="color8">
		 8.在上帝的世界裡，問題不是靠方法去「解決」，而是經由確立「態度」去「決定」的。
	 </div></span>
 </div>


 </body>



